PORT=3000

# MongoDB local
DATABASE=mongodb://127.0.0.1:27017/hcshop
DATABASE_PASSWORD=

# JWT (token)
JWT_SECRET=secret123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# OAuth (nếu có dùng Google Login)
GOOGLE_CLIENT_ID=dummy-client-id
GOOGLE_CLIENT_SECRET=dummy-client-secret
